{
	"id": "18180517-8083-0bb0-48fb-01112f622867",
	"name": "assignment5",
	"description": "",
	"order": [
		"8c7ae475-4eeb-69d4-86ce-5da16644a2fa",
		"a61d61e6-2287-daf1-030d-19d285136744",
		"09816316-9a11-f490-a042-2ba4c48f9b73",
		"5b088f25-b8f1-84ef-ab93-0fbc59fc969c",
		"33d2ecf2-0a3d-5566-98a5-cc6454f6fdef",
		"d721ba2d-8885-3a5e-edf3-c078c5068187"
	],
	"folders": [],
	"timestamp": 1430969068484,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "09816316-9a11-f490-a042-2ba4c48f9b73",
			"headers": "Content-Type: application/json\nAuthorization: Basic c3lzdGVtOnBhc3N3b3Jk\n",
			"url": "http://spenceersteers-test.apigee.net/movies/{title|id}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "18180517-8083-0bb0-48fb-01112f622867",
			"data": [],
			"dataMode": "params",
			"name": "Get Movie by Title or Id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430969504577,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "33d2ecf2-0a3d-5566-98a5-cc6454f6fdef",
			"headers": "Content-Type: application/json\nAuthorization: Basic c3lzdGVtOnBhc3N3b3Jk\n",
			"url": "http://spenceersteers-test.apigee.net/movies",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "18180517-8083-0bb0-48fb-01112f622867",
			"data": [],
			"dataMode": "raw",
			"name": "Create Movie",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430969592187,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \"actors\":[\"Vin Diesel\",\"Paul Walker\",\"Dwayne Johnson\"],\n    \"title\":\"Fast Five AGAIN!\",\n    \"year\":\"2011\"\n}"
		},
		{
			"id": "5b088f25-b8f1-84ef-ab93-0fbc59fc969c",
			"headers": "Content-Type: application/json\nAuthorization: Basic c3lzdGVtOnBhc3N3b3Jk\n",
			"url": "http://spenceersteers-test.apigee.net/movies/{title|id}?reviews=true",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "18180517-8083-0bb0-48fb-01112f622867",
			"data": [],
			"dataMode": "params",
			"name": "Get Movie With Reviews by Title or Id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430969682216,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "8c7ae475-4eeb-69d4-86ce-5da16644a2fa",
			"headers": "Content-Type: application/json\nAuthorization: Basic c3lzdGVtOnBhc3N3b3Jk\n",
			"url": "http://spenceersteers-test.apigee.net/movies",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "18180517-8083-0bb0-48fb-01112f622867",
			"data": [],
			"dataMode": "params",
			"name": "Get Movies",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430969415913,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "a61d61e6-2287-daf1-030d-19d285136744",
			"headers": "Content-Type: application/json\nAuthorization: Basic c3lzdGVtOnBhc3N3b3Jk\n",
			"url": "http://spenceersteers-test.apigee.net/movies/?reviews=true",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "18180517-8083-0bb0-48fb-01112f622867",
			"data": [],
			"dataMode": "params",
			"name": "Get Movies and Reviews",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430969472962,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "d721ba2d-8885-3a5e-edf3-c078c5068187",
			"headers": "Content-Type: application/json\nAuthorization: Basic c3lzdGVtOnBhc3N3b3Jk\n",
			"url": "http://spenceersteers-test.apigee.net/movies/{id}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "18180517-8083-0bb0-48fb-01112f622867",
			"data": [],
			"dataMode": "raw",
			"name": "Delete Movie",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430969632990,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": ""
		}
	]
}